[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 921600 

build_flags = 
    -IC:/Users/PC/.platformio/lib/arduino-pico/libraries/I2S